//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3
// See https://eclipse-ee4j.github.io/jaxb-ri
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2020.12.28 at 06:26:08 PM HKT
//

package me.tonyhhyip.bibliography.marc.serialize.xml.jaxb.binding;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 * &lt;p&gt;Java class for collectionType complex type.
 *
 * <p>&lt;p&gt;The following schema fragment specifies the expected content contained within this
 * class.
 *
 * <p>&lt;pre&gt; &amp;lt;complexType name="collectionType"&amp;gt; &amp;lt;complexContent&amp;gt;
 * &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt; &amp;lt;sequence
 * maxOccurs="unbounded" minOccurs="0"&amp;gt; &amp;lt;element
 * ref="{http://www.loc.gov/MARC21/slim}record"/&amp;gt; &amp;lt;/sequence&amp;gt; &amp;lt;attribute
 * name="id" type="{http://www.loc.gov/MARC21/slim}idDataType" /&amp;gt;
 * &amp;lt;/restriction&amp;gt; &amp;lt;/complexContent&amp;gt; &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(
    namespace = "http://www.loc.gov/MARC21/slim",
    name = "collection",
    propOrder = {"record"})
@XmlRootElement(namespace = "http://www.loc.gov/MARC21/slim", name = "collection")
public class Collection {

  @XmlElement(nillable = true)
  protected List<MarcRecord> record;

  @XmlAttribute(name = "id")
  @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
  @XmlID
  protected String id;

  /**
   * Gets the value of the record property.
   *
   * <p>&lt;p&gt; This accessor method returns a reference to the live list, not a snapshot.
   * Therefore any modification you make to the returned list will be present inside the JAXB
   * object. This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the record property.
   *
   * <p>&lt;p&gt; For example, to add a new item, do as follows: &lt;pre&gt;
   * getRecord().add(newItem); &lt;/pre&gt;
   *
   * <p>&lt;p&gt; Objects of the following type(s) are allowed in the list {@link MarcRecord }
   */
  public List<MarcRecord> getRecord() {
    if (record == null) {
      record = new ArrayList<>();
    }
    return this.record;
  }

  public void setRecord(List<MarcRecord> record) {
    this.record = record;
  }

  /**
   * Gets the value of the id property.
   *
   * @return possible object is {@link String }
   */
  public String getId() {
    return id;
  }

  /**
   * Sets the value of the id property.
   *
   * @param value allowed object is {@link String }
   */
  public void setId(String value) {
    this.id = value;
  }
}
