//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3
// See https://eclipse-ee4j.github.io/jaxb-ri
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2020.12.28 at 06:26:08 PM HKT
//

package me.tonyhhyip.bibliography.marc.serialize.xml.jaxb.binding;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 * MARC21 Fields 001-009
 *
 * <p>&lt;p&gt;Java class for controlFieldType complex type.
 *
 * <p>&lt;p&gt;The following schema fragment specifies the expected content contained within this
 * class.
 *
 * <p>&lt;pre&gt; &amp;lt;complexType name="controlFieldType"&amp;gt; &amp;lt;simpleContent&amp;gt;
 * &amp;lt;extension base="&amp;lt;http://www.loc.gov/MARC21/slim&amp;gt;controlDataType"&amp;gt;
 * &amp;lt;attribute name="id" type="{http://www.loc.gov/MARC21/slim}idDataType" /&amp;gt;
 * &amp;lt;attribute name="tag" use="required"
 * type="{http://www.loc.gov/MARC21/slim}controltagDataType" /&amp;gt; &amp;lt;/extension&amp;gt;
 * &amp;lt;/simpleContent&amp;gt; &amp;lt;/complexType&amp;gt; &lt;/pre&gt;
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(
    name = "controlFieldType",
    propOrder = {"value"})
public class ControlField {

  @XmlValue protected String value;

  @XmlAttribute(name = "id")
  @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
  @XmlID
  protected String id;

  @XmlAttribute(name = "tag", required = true)
  protected String tag;

  /**
   * Gets the value of the value property.
   *
   * @return possible object is {@link String }
   */
  public String getValue() {
    return value;
  }

  /**
   * Sets the value of the value property.
   *
   * @param value allowed object is {@link String }
   */
  public void setValue(String value) {
    this.value = value;
  }

  /**
   * Gets the value of the id property.
   *
   * @return possible object is {@link String }
   */
  public String getId() {
    return id;
  }

  /**
   * Sets the value of the id property.
   *
   * @param value allowed object is {@link String }
   */
  public void setId(String value) {
    this.id = value;
  }

  /**
   * Gets the value of the tag property.
   *
   * @return possible object is {@link String }
   */
  public String getTag() {
    return tag;
  }

  /**
   * Sets the value of the tag property.
   *
   * @param value allowed object is {@link String }
   */
  public void setTag(String value) {
    this.tag = value;
  }
}
