//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3
// See https://eclipse-ee4j.github.io/jaxb-ri
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2020.12.28 at 06:26:08 PM HKT
//

package me.tonyhhyip.bibliography.marc.serialize.xml.jaxb.binding;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 * MARC21 Variable Data Fields 010-999
 *
 * <p>&lt;p&gt;Java class for dataFieldType complex type.
 *
 * <p>&lt;p&gt;The following schema fragment specifies the expected content contained within this
 * class.
 *
 * <p>&lt;pre&gt; &amp;lt;complexType name="dataFieldType"&amp;gt; &amp;lt;complexContent&amp;gt;
 * &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt; &amp;lt;sequence
 * maxOccurs="unbounded"&amp;gt; &amp;lt;element name="subfield"
 * type="{http://www.loc.gov/MARC21/slim}subfieldatafieldType"/&amp;gt; &amp;lt;/sequence&amp;gt;
 * &amp;lt;attribute name="id" type="{http://www.loc.gov/MARC21/slim}idDataType" /&amp;gt;
 * &amp;lt;attribute name="tag" use="required" type="{http://www.loc.gov/MARC21/slim}tagDataType"
 * /&amp;gt; &amp;lt;attribute name="ind1" use="required"
 * type="{http://www.loc.gov/MARC21/slim}indicatorDataType" /&amp;gt; &amp;lt;attribute name="ind2"
 * use="required" type="{http://www.loc.gov/MARC21/slim}indicatorDataType" /&amp;gt;
 * &amp;lt;/restriction&amp;gt; &amp;lt;/complexContent&amp;gt; &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(
    name = "dataFieldType",
    propOrder = {"subfield"})
public class DataField {

  @XmlElement(required = true)
  protected List<SubField> subfield;

  @XmlAttribute(name = "id")
  @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
  @XmlID
  protected String id;

  @XmlAttribute(name = "tag", required = true)
  protected String tag;

  @XmlAttribute(name = "ind1", required = true)
  protected String ind1;

  @XmlAttribute(name = "ind2", required = true)
  protected String ind2;

  /**
   * Gets the value of the subfield property.
   *
   * <p>&lt;p&gt; This accessor method returns a reference to the live list, not a snapshot.
   * Therefore any modification you make to the returned list will be present inside the JAXB
   * object. This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the subfield
   * property.
   *
   * <p>&lt;p&gt; For example, to add a new item, do as follows: &lt;pre&gt;
   * getSubfield().add(newItem); &lt;/pre&gt;
   *
   * <p>&lt;p&gt; Objects of the following type(s) are allowed in the list {@link SubField }
   */
  public List<SubField> getSubfield() {
    if (subfield == null) {
      subfield = new ArrayList<>();
    }
    return this.subfield;
  }

  public void setSubfield(List<SubField> subfield) {
    this.subfield = subfield;
  }

  /**
   * Gets the value of the id property.
   *
   * @return possible object is {@link String }
   */
  public String getId() {
    return id;
  }

  /**
   * Sets the value of the id property.
   *
   * @param value allowed object is {@link String }
   */
  public void setId(String value) {
    this.id = value;
  }

  /**
   * Gets the value of the tag property.
   *
   * @return possible object is {@link String }
   */
  public String getTag() {
    return tag;
  }

  /**
   * Sets the value of the tag property.
   *
   * @param value allowed object is {@link String }
   */
  public void setTag(String value) {
    this.tag = value;
  }

  /**
   * Gets the value of the ind1 property.
   *
   * @return possible object is {@link String }
   */
  public String getInd1() {
    return ind1;
  }

  /**
   * Sets the value of the ind1 property.
   *
   * @param value allowed object is {@link String }
   */
  public void setInd1(String value) {
    this.ind1 = value;
  }

  /**
   * Gets the value of the ind2 property.
   *
   * @return possible object is {@link String }
   */
  public String getInd2() {
    return ind2;
  }

  /**
   * Sets the value of the ind2 property.
   *
   * @param value allowed object is {@link String }
   */
  public void setInd2(String value) {
    this.ind2 = value;
  }
}
