//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3
// See https://eclipse-ee4j.github.io/jaxb-ri
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2020.12.28 at 06:26:08 PM HKT
//

package me.tonyhhyip.bibliography.marc.serialize.xml.jaxb.binding;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 * &lt;p&gt;Java class for recordType complex type.
 *
 * <p>&lt;p&gt;The following schema fragment specifies the expected content contained within this
 * class.
 *
 * <p>&lt;pre&gt; &amp;lt;complexType name="recordType"&amp;gt; &amp;lt;complexContent&amp;gt;
 * &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt; &amp;lt;sequence
 * minOccurs="0"&amp;gt; &amp;lt;element name="leader"
 * type="{http://www.loc.gov/MARC21/slim}leaderFieldType"/&amp;gt; &amp;lt;element
 * name="controlfield" type="{http://www.loc.gov/MARC21/slim}controlFieldType" maxOccurs="unbounded"
 * minOccurs="0"/&amp;gt; &amp;lt;element name="datafield"
 * type="{http://www.loc.gov/MARC21/slim}dataFieldType" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 * &amp;lt;/sequence&amp;gt; &amp;lt;attribute name="type"
 * type="{http://www.loc.gov/MARC21/slim}recordTypeType" /&amp;gt; &amp;lt;attribute name="id"
 * type="{http://www.loc.gov/MARC21/slim}idDataType" /&amp;gt; &amp;lt;/restriction&amp;gt;
 * &amp;lt;/complexContent&amp;gt; &amp;lt;/complexType&amp;gt; &lt;/pre&gt;
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(
    name = "recordType",
    propOrder = {"leader", "controlfield", "datafield"})
@XmlRootElement(namespace = "http://www.loc.gov/MARC21/slim", name = "record")
public class MarcRecord {

  protected LeaderField leader;
  protected List<ControlField> controlfield;
  protected List<DataField> datafield;

  @XmlAttribute(name = "type")
  protected RecordType type;

  @XmlAttribute(name = "id")
  @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
  @XmlID
  protected String id;

  /**
   * Gets the value of the leader property.
   *
   * @return possible object is {@link LeaderField }
   */
  public LeaderField getLeader() {
    return leader;
  }

  /**
   * Sets the value of the leader property.
   *
   * @param value allowed object is {@link LeaderField }
   */
  public void setLeader(LeaderField value) {
    this.leader = value;
  }

  /**
   * Gets the value of the controlfield property.
   *
   * <p>&lt;p&gt; This accessor method returns a reference to the live list, not a snapshot.
   * Therefore any modification you make to the returned list will be present inside the JAXB
   * object. This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the controlfield
   * property.
   *
   * <p>&lt;p&gt; For example, to add a new item, do as follows: &lt;pre&gt;
   * getControlfield().add(newItem); &lt;/pre&gt;
   *
   * <p>&lt;p&gt; Objects of the following type(s) are allowed in the list {@link ControlField }
   */
  public List<ControlField> getControlfield() {
    if (controlfield == null) {
      controlfield = new ArrayList<>();
    }
    return this.controlfield;
  }

  public void setControlfield(List<ControlField> controlfield) {
    this.controlfield = controlfield;
  }

  /**
   * Gets the value of the datafield property.
   *
   * <p>&lt;p&gt; This accessor method returns a reference to the live list, not a snapshot.
   * Therefore any modification you make to the returned list will be present inside the JAXB
   * object. This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the datafield
   * property.
   *
   * <p>&lt;p&gt; For example, to add a new item, do as follows: &lt;pre&gt;
   * getDatafield().add(newItem); &lt;/pre&gt;
   *
   * <p>&lt;p&gt; Objects of the following type(s) are allowed in the list {@link DataField }
   */
  public List<DataField> getDatafield() {
    if (datafield == null) {
      datafield = new ArrayList<>();
    }
    return this.datafield;
  }

  public void setDatafield(List<DataField> datafield) {
    this.datafield = datafield;
  }

  /**
   * Gets the value of the type property.
   *
   * @return possible object is {@link RecordType }
   */
  public RecordType getType() {
    return type;
  }

  /**
   * Sets the value of the type property.
   *
   * @param value allowed object is {@link RecordType }
   */
  public void setType(RecordType value) {
    this.type = value;
  }

  /**
   * Gets the value of the id property.
   *
   * @return possible object is {@link String }
   */
  public String getId() {
    return id;
  }

  /**
   * Sets the value of the id property.
   *
   * @param value allowed object is {@link String }
   */
  public void setId(String value) {
    this.id = value;
  }
}
