//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3
// See https://eclipse-ee4j.github.io/jaxb-ri
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2020.12.28 at 06:26:08 PM HKT
//

package me.tonyhhyip.bibliography.marc.serialize.xml.jaxb.binding;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

/**
 * &lt;p&gt;Java class for recordTypeType.
 *
 * <p>&lt;p&gt;The following schema fragment specifies the expected content contained within this
 * class. &lt;pre&gt; &amp;lt;simpleType name="recordTypeType"&amp;gt; &amp;lt;restriction
 * base="{http://www.w3.org/2001/XMLSchema}NMTOKEN"&amp;gt; &amp;lt;enumeration
 * value="Bibliographic"/&amp;gt; &amp;lt;enumeration value="Authority"/&amp;gt; &amp;lt;enumeration
 * value="Holdings"/&amp;gt; &amp;lt;enumeration value="Classification"/&amp;gt; &amp;lt;enumeration
 * value="Community"/&amp;gt; &amp;lt;/restriction&amp;gt; &amp;lt;/simpleType&amp;gt; &lt;/pre&gt;
 */
@XmlType(name = "recordTypeType")
@XmlEnum
public enum RecordType {
  @XmlEnumValue("Bibliographic")
  BIBLIOGRAPHIC("Bibliographic"),
  @XmlEnumValue("Authority")
  AUTHORITY("Authority"),
  @XmlEnumValue("Holdings")
  HOLDINGS("Holdings"),
  @XmlEnumValue("Classification")
  CLASSIFICATION("Classification"),
  @XmlEnumValue("Community")
  COMMUNITY("Community");
  private final String value;

  RecordType(String v) {
    value = v;
  }

  public String value() {
    return value;
  }

  public static RecordType fromValue(String v) {
    for (RecordType c : RecordType.values()) {
      if (c.value.equals(v)) {
        return c;
      }
    }
    throw new IllegalArgumentException(v);
  }
}
